artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: a6bf4d31b8384143a343c68879912099
prompts: null
run_id: c9cb7cd8bdbf4f34b48af3040c3d2e66
utc_time_created: '2025-05-19 18:08:26.019757'
