artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913
model_uuid: c39b9a4290654464908374be8ec4bead
prompts: null
run_id: 82da669ea4b04df1b33c9718ab2613f7
utc_time_created: '2025-05-16 10:47:05.338330'
